# DATABASE H2 CONFIGURATION
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/ingressedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# ACTUATOR CONFIGURATIONS
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.endpoint.beans.enabled=true
